<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <title></title>
</head>

<body>
  <style media="screen">
    input, select {
      width: 10em;
      padding-left: 3.5em;
    }
    .highlight {
    position: absolute;
    left: 50%;
    top: 30%;
    transform: translate(-50%, -50%);
}
input#overYears {
    vertical-align: middle;
    width: 100%;
    padding:0;
}
p#yearsOutput {
    font-size: 2em;
    font-weight: 700;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  .financeSlider {
-webkit-appearance: none;
height: 25px;
outline: none;
opacity: 0.7;
-webkit-transition: .2s;
transition: opacity .2s;
  }
  .financeSlider:hover {
    opacity:1;
  }
  .financeSlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  background: #6c757d;
  cursor: pointer;
}
.financeSlider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  background: #6c757d;
  cursor: pointer;
}
  </style>
  <div class="container highlight">
    <div class="row">
      <div class="col-md-12">
        <div class="row">
          <div class="col-md-6 bg-primary text-light">
            <h2 class="text-center">What you want</h2>
            <div class="row">
              <div class="col-md-6">
                <label for="yourbudget">Your Budget</label>
              </div>
              <div class="col-md-6"><input type="number" min="1000" max="4000" step="500" name="yourbudget" value="1000" id="yourBudget" onchange="financeCalculator()">
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <label for="overyears">Over how many years?</label>
              </div>
              <div class="col-md-3">
                <input type="range" name="overyears" min="1" max="4" step="1" value="1" id="overYears" class="financeSlider" onchange="financeCalculator()">
              </div>
              <div class="col-md-3">
                <p id="yearsOutput">1</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>Rate:</p>
              </div>
              <div class="col-md-6">
                <select id="rate" onchange="financeCalculator()">
                  <option value="1.2">1.2</option>
                  <option value="1.4">1.4</option>
                  <option value="1.6">1.6</option>
                  <option value="1.8">1.8</option>
                </select>
              </div>
            </div>
          </div>
          <div class="col-md-6 bg-secondary text-light">
            <h2 class="text-center">What we can give you</h2>
            <div class="row">
              <div class="col-md-6">
                <p>Total Budget:</p>
              </div>
              <div class="col-md-6">
                <p id="totalbudget">1200</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>Cost of Credit:</p>
              </div>
              <div class="col-md-6">
                <p id="totalcreditcost">200</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>Rate:</p>
              </div>
              <div class="col-md-6">
                <p id="rateResult">1.2</p>
              </div>
            </div>
            <div class="row">
              <div class="col-md-6">
                <p>Monthly Payments:</p>
              </div>
              <div class="col-md-6">
                <p id="monthlyPayments">100</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>

  function financeCalculator() {
    var yourBudget = document.getElementById('yourBudget').value;
    var overYears = document.getElementById('overYears').value;
    var rate = document.getElementById('rate').value;
    var month = overYears * 12;
    calculate(yourBudget, overYears, rate, month);
  }
overYears.oninput = function() {
  var output = document.getElementById('yearsOutput');
  output.innerHTML = overYears.value;
}
  function calculate(yourBudget, overYears, rate, month) {
var interest_rate;
    if(overYears == 2){
      interest_rate = 1.1;
    }
    else if (overYears == 3) {
      interest_rate = 1.2;
    }
    else if (overYears == 4) {
      interest_rate = 1.3;
    }
    else {
      interest_rate = 1;
    }
    var totalBudget = Math.round(yourBudget * rate * interest_rate);
    var costOfCredit = totalBudget - yourBudget;
    var monthlyPayments = Math.round((totalBudget / month) * 100) / 100;

    document.getElementById('totalbudget').innerHTML = totalBudget;
    document.getElementById('totalcreditcost').innerHTML = costOfCredit;
    document.getElementById('rateResult').innerHTML = rate;
    document.getElementById('monthlyPayments').innerHTML = monthlyPayments;
  }



  </script>
  <!-- <script>
  function totalBudget() {
    var yourBudget = document.getElementById('yourbudget').value;
    var borrowAmount = Math.round(yourBudget * 1.2);
    return document.getElementById('totalcreditcost').innerHTML = borrowAmount;
  }

  function overYears() {
    var overXYearsAmount = totalBudget() * 2;
    document.getElementById('totalcreditcost').innerHTML = overXYearsAmount;
  }
  </script> -->

</body>

</html>
